<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Tech Gaming Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="title has-text-centered">Low Tech Gaming Website</h1>
    </header>
    <main class="section">
        <div class="container">
            <div class="buttons">
                <a href="games/2048/index.html" class="button glitch is-fullwidth" data-text="2048">2048</a>
                <a href="games/tetris/index.html" class="button glitch is-fullwidth" data-text="Tetris">Tetris</a>
                <a href="games/minesweeper/index.html" class="button glitch is-fullwidth" data-text="Minesweeper">Minesweeper</a>
                <a href="games/hexgl/index.html" class="button glitch is-fullwidth" data-text="HexGL">HexGL</a>
                <a href="games/flappybird/index.html" class="button glitch is-fullwidth" data-text="Flappy Bird">Flappy Bird</a>
                <a href="games/space-invaders/index.html" class="button glitch is-fullwidth" data-text="Space Invaders">Space Invaders</a>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
